# Walle-VasDolly

./: .gitignore  README.md  build.gradle  channel  lintest  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/walle/: APP.java  MainActivity.java
app/src/main/res/values/: strings.xml
app_vasdolly/: build.gradle  vchannel
app_vasdolly/src/androidTest/java/com/lin/app/vasdolly/: ExampleInstrumentedTest.kt
app_vasdolly/src/main/: AndroidManifest.xml
app_vasdolly/src/main/java/com/lin/app/vasdolly/: MainActivity.kt
app_vasdolly/src/main/res/values/: strings.xml
app_vasdolly/src/test/java/com/lin/app/vasdolly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
walle-py/: ApkResigner.py  config.py
