apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//VasDolly
apply plugin: 'channel'


/**
 * VasDolly:
 * appName ： 当前project的name
 * versionName ： 当前Variant的versionName
 * versionCode ： 当前Variant的versionCode
 * buildType ： 当前Variant的buildType，即debug or release
 * flavorName ： 当前的渠道名称
 * appId ： 当前Variant的applicationId
 * buildTime ： 当前编译构建日期时间，时间格式可以自定义，默认格式：yyyyMMdd-HHmmss
 *
 * 通过gradle channelDebug、gradle channelRelease命令分别生成Debug和Release的多渠道包。
 * gradle channelDebug(channelRelease) -Pchannels=yingyongbao,gamecenter
 */
channel{
    //指定渠道文件
    channelFile = file("${project.getProjectDir()}/vchannel")
    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
    baseOutputDir = new File(project.buildDir,"VasDolly")
    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
    apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    isFastMode = false
    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

/**
 * 根据已有基础包重新生成多渠道包
 */
rebuildChannel{
//    baseDebugApk = new File(project.projectDir, "baseApk/v1-base-debug.apk")
//    baseReleaseApk = new File(project.projectDir, "baseApk/v2-base-debug.apk")
}

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'linwei'
            storeFile file('../lintest')
            storePassword 'linwei'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            keyAlias 'test'
            keyPassword 'linwei'
            storeFile file('../lintest')
            storePassword 'linwei'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.lin.app.vasdolly"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //VasDolly
    implementation 'com.leon.channel:helper:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}